*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body > *{
    padding: 1.2rem;
    border: 4px solid #bbb;
}

body{
    height: 100vh;
    background: #29343d;
    color: #fff;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 64px 1fr 64px;
    gap: 1rem;
}

header,footer{
    grid-column: 1/-1;
    background: skyblue;
}

.font{
    font-size: 22px;
    font-weight: bold;
    border-radius: 4px;
    border: 10px solid #171717;
}

header{
    background-color: #1EAAFC;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

main{
    background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%);
}

aside{
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}

footer{
    background-color: #6C52D9;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

@media(max-width: 768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 1fr 64px;
    }
}